log4j.rootLogger=INFO, PharbersRO

log4j.logger.play=INFO

log4j.appender.PharbersRO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PharbersRO.File = logs/ro.log
log4j.appender.PharbersRO.layout = org.apache.log4j.PatternLayout
log4j.appender.PharbersRO.layout.ConversionPattern= %d{ yyyy-MM-dd HH:mm:ss } %-5p %-20c ~ %m%n